1	English	application/x-vnd.Pogger	3216580394
Updates	MainWindow		Updates
Edit…	FeedsView		Edit…
OK	FeedsView		OK
Never automatically update	UpdatesView		Never automatically update
Edit feed	FeedEditWindow		Edit feed
Browse…	EntriesView		Browse…
Entries	MainWindow		Entries
Feeds	MainWindow		Feeds
Feed name:	FeedEditWindow		Feed name:
There is not enough memory available on your system to load the preferences file.\nPlease try closing a few applications and restarting Pogger.	Preferences		There is not enough memory available on your system to load the preferences file.\nPlease try closing a few applications and restarting Pogger.
Select…	EntriesView		Select…
Confirm removal	FeedsView		Confirm removal
Are you sure you want to remove the selected feed?	FeedsView		Are you sure you want to remove the selected feed?
Scheduling	UpdatesView		Scheduling
Open as:	EntriesView		Open as:
Couldn't open the preferences file because permission was denied.\nThis usually means that you don't have read permissions to your settings directory.\nPlease make sure that your user has read-access to your settings directory― likely %path%.\nCheck your OS documentation for more information.	Preferences		Couldn't open the preferences file because permission was denied.\nThis usually means that you don't have read permissions to your settings directory.\nPlease make sure that your user has read-access to your settings directory― likely %path%.\nCheck your OS documentation for more information.
Pogger	System name		Pogger
Update every 30 minutes	UpdatesView		Update every 30 minutes
Cancel	FeedsView		Cancel
Invalid feed	FeedEditWindow		Invalid feed
Notify about new entries	UpdatesView		Notify about new entries
{0, plural,=1{Update every hour}other{Update every # hours}}	UpdatesView		{0, plural,=1{Update every hour}other{Update every # hours}}
OK	EntriesView		OK
Couldn't open this folder because no path was specified.\nPlease select a new folder.	EntriesView		Couldn't open this folder because no path was specified.\nPlease select a new folder.
Cancel	MainWindow		Cancel
Entries directory	EntriesView		Entries directory
Saving	EntriesView		Saving
Couldn't open the preferences file because the path is not specified.\nThis usually means that the programmer made a mistake.\nPlease submit a bug report to the Pogger repository on GitHub.\nYour personal settings will not be loaded.	Preferences		Couldn't open the preferences file because the path is not specified.\nThis usually means that the programmer made a mistake.\nPlease submit a bug report to the Pogger repository on GitHub.\nYour personal settings will not be loaded.
Update daily	UpdatesView		Update daily
HTML	EntriesView		HTML
Notify about update failures	UpdatesView		Notify about update failures
The path you selected isn't a folder― please choose another path.	EntriesView		The path you selected isn't a folder― please choose another path.
Update now	MainWindow		Update now
24 hours	UpdatesView		24 hours
There is not enough memory available on your system to access the given path.\nPlease try closing a few applications and restarting Pogger.	EntriesView		There is not enough memory available on your system to access the given path.\nPlease try closing a few applications and restarting Pogger.
Untitled Feed	FeedListItem		Untitled Feed
Never	UpdatesView		Never
Feed URL:	FeedEditWindow		Feed URL:
New Feed	FeedEditWindow		New Feed
Remove selected feed	FeedsView		Remove selected feed
Please enter a URL.	FeedEditWindow		Please enter a URL.
OK	FeedEditWindow		OK
URL	EntriesView		URL
Preferences file	Preferences		Preferences file
Notifications	UpdatesView		Notifications
Add new feed	FeedsView		Add new feed
Fetching %source%…	FeedsView		Fetching %source%…
Cancel	FeedEditWindow		Cancel
Opening	EntriesView		Opening
The given URL is invalid. Please make sure you typed it in correctly.	FeedEditWindow		The given URL is invalid. Please make sure you typed it in correctly.
Entry folder:	EntriesView		Entry folder:
Couldn't open this folder because permission was denied.\nThis usually means that you don't have read permissions.\nPlease make sure that your user has read-access to this folder.\nCheck your OS documentation for more information.	EntriesView		Couldn't open this folder because permission was denied.\nThis usually means that you don't have read permissions.\nPlease make sure that your user has read-access to this folder.\nCheck your OS documentation for more information.
Open with:	EntriesView		Open with:
