1	Esperanto	application/x-vnd.Pogger	3216580394
Updates	MainWindow		Ĝisdatigoj
Edit…	FeedsView		Redakti…
OK	FeedsView		Bone
Never automatically update	UpdatesView		Neniam ĝisdatigas aŭtomate
Edit feed	FeedEditWindow		Redakti fonton
Browse…	EntriesView		Foliumi…
Entries	MainWindow		Afiŝoj
Feeds	MainWindow		Fontoj
Feed name:	FeedEditWindow		Fontonomo:
There is not enough memory available on your system to load the preferences file.\nPlease try closing a few applications and restarting Pogger.	Preferences		Restas nesufiĉa kvanto de memoro je via sistmo, por ŝalti la agordan dosieron.\nBonvole provu malfermi kelkajn programojn, kaj poste restartigi Pogger.
Select…	EntriesView		Elekti…
Confirm removal	FeedsView		Certigi forigon
Are you sure you want to remove the selected feed?	FeedsView		Ĉu vi certas, ke vi volas malaboni la elektatan fonton?
Scheduling	UpdatesView		Tempoplano
Open as:	EntriesView		Malfermi kiel:
Couldn't open the preferences file because permission was denied.\nThis usually means that you don't have read permissions to your settings directory.\nPlease make sure that your user has read-access to your settings directory― likely %path%.\nCheck your OS documentation for more information.	Preferences		Neeblis malfermi la agordan dosieron, ĉar mankas permeso.\nTio probable signifas ke vi ne rajtas legi vian agordan dosierujon.\nBonvole certigi, ke via uzanto rajtas legi la agordan dosieron― probable %path%.\nReferenci vian funkcisisteman helpolibron, por lerni pli.
Pogger	System name		Pogger
Update every 30 minutes	UpdatesView		Ĝisdatigas duonhore
Cancel	FeedsView		Nuligi
Invalid feed	FeedEditWindow		Malvalida Fonto
Notify about new entries	UpdatesView		Sciigi pri novaj afiŝoj
{0, plural,=1{Update every hour}other{Update every # hours}}	UpdatesView		{0, plural,=1{Ĝisdatigas hore}other{Ĝisdatigas po # horoj}}
OK	EntriesView		Bone
Couldn't open this folder because no path was specified.\nPlease select a new folder.	EntriesView		Neeblis malfermi ĉi tiun dosierujon, ĉar la loko estas nedifinita.\nBonvole elektu novan dosierujon.
Cancel	MainWindow		Nuligi
Entries directory	EntriesView		Dosierujo de afiŝoj
Saving	EntriesView		Konservado
Couldn't open the preferences file because the path is not specified.\nThis usually means that the programmer made a mistake.\nPlease submit a bug report to the Pogger repository on GitHub.\nYour personal settings will not be loaded.	Preferences		Neeblis malfermi agordan dosieron ĉar la loko estas nedifinita.\nProbable tio signifas, ke la programisto eraris iel.\nBonvole raporti la problemon al la Pogger deponojo ĉe Github.\nViaj propraj agordoj ne ŝaltiĝos. Bedaŭron.
Update daily	UpdatesView		Ĝisdatigas tage
HTML	EntriesView		HTML
Notify about update failures	UpdatesView		Sciigi pri eraroj ĝisdatigaj
The path you selected isn't a folder― please choose another path.	EntriesView		La loko kiun vi elektis ne estas dosierujo― bonvole, elektu alian lokon.
Update now	MainWindow		Ĝisdatigi
24 hours	UpdatesView		24 horoj
There is not enough memory available on your system to access the given path.\nPlease try closing a few applications and restarting Pogger.	EntriesView		Restas nesufiĉa kvanto de memoro je via sistmo, por aliri tiun lokon.\nBonvole provu malfermi kelkajn programojn, kaj poste restartigi Pogger.
Untitled Feed	FeedListItem		Sennoma Fonto
Never	UpdatesView		Neniam
Feed URL:	FeedEditWindow		Fonto URL:
New Feed	FeedEditWindow		Nova Fonto
Remove selected feed	FeedsView		Forigi elektatan fonton
Please enter a URL.	FeedEditWindow		Bonvole enigu URL-on.
OK	FeedEditWindow		Bone
URL	EntriesView		URL
Preferences file	Preferences		Agorda dosiero
Notifications	UpdatesView		Sciigoj
Add new feed	FeedsView		Aboni novan fonton
Fetching %source%…	FeedsView		Elŝultante %source%…
Cancel	FeedEditWindow		Nuligi
Opening	EntriesView		Malfermado
The given URL is invalid. Please make sure you typed it in correctly.	FeedEditWindow		La enigita URL nevalidas. Bonvole, certigu ke vi ĝin ĝuste tajpis.
Entry folder:	EntriesView		Afiŝa dosierujo:
Couldn't open this folder because permission was denied.\nThis usually means that you don't have read permissions.\nPlease make sure that your user has read-access to this folder.\nCheck your OS documentation for more information.	EntriesView		Neeblis malfermi la tiun dosierujon, ĉar mankas permeso.\nTio probable signifas ke vi ne rajtas legi ĝin.\n\nBonvole certigi, ke via uzanto rajtas legi ĝin.\nReferenci vian funkcisisteman helpolibron, por lerni pli.
Open with:	EntriesView		Malfermi per:
