1	English	application/x-vnd.Pogger	1418478689
Updates	MainWindow		Updates
Edit…	FeedsView		Edit…
Invalid Feed	FeedEditWindow		Invalid Feed
Never automatically update	UpdatesView		Never automatically update
Entries Directory	EntriesView		Entries Directory
{0, plural,=1{Failed to update %source% and one other.}other{Failed to update %source% and # others.}}	Notifier		{0, plural,=1{Failed to update %source% and one other.}other{Failed to update %source% and # others.}}
Browse…	EntriesView		Browse…
Entries	MainWindow		Entries
Feeds	MainWindow		Feeds
Feed name:	FeedEditWindow		Feed name:
Update Now	MainWindow		Update Now
There is not enough memory available on your system to load the preferences file.\nPlease try closing a few applications and restarting Pogger.	Preferences		There is not enough memory available on your system to load the preferences file.\nPlease try closing a few applications and restarting Pogger.
Select…	EntriesView		Select…
Scheduling	UpdatesView		Scheduling
{0, plural,=1{%n% new entries from %source% and one other.}other{%n% new entries from %source% and # others.}}	Notifier		{0, plural,=1{%n% new entries from %source% and one other.}other{%n% new entries from %source% and # others.}}
Open as:	EntriesView		Open as:
Couldn't open the preferences file because permission was denied.\nThis usually means that you don't have read permissions to your settings directory.\nPlease make sure that your user has read-access to your settings directory― likely %path%.\nCheck your OS documentation for more information.	Preferences		Couldn't open the preferences file because permission was denied.\nThis usually means that you don't have read permissions to your settings directory.\nPlease make sure that your user has read-access to your settings directory― likely %path%.\nCheck your OS documentation for more information.
Pogger	System name		Pogger
Update every 30 minutes	UpdatesView		Update every 30 minutes
Channel '%source%' at %url%:\n	RssFeed		Channel '%source%' at %url%:\n
Notify about new entries	UpdatesView		Notify about new entries
{0, plural,=1{Update every hour}other{Update every # hours}}	UpdatesView		{0, plural,=1{Update every hour}other{Update every # hours}}
OK	EntriesView		OK
Couldn't open this folder because no path was specified.\nPlease select a new folder.	EntriesView		Couldn't open this folder because no path was specified.\nPlease select a new folder.
Cancel	MainWindow		Cancel
Saving	EntriesView		Saving
Couldn't open the preferences file because the path is not specified.\nThis usually means that the programmer made a mistake.\nPlease submit a bug report to the Pogger repository on GitHub.\nYour personal settings will not be loaded.	Preferences		Couldn't open the preferences file because the path is not specified.\nThis usually means that the programmer made a mistake.\nPlease submit a bug report to the Pogger repository on GitHub.\nYour personal settings will not be loaded.
\t-%count% entries-\n	RssFeed		\t-%count% entries-\n
Update daily	UpdatesView		Update daily
HTML	EntriesView		HTML
Feed Updates	Notifier		Feed Updates
Notify about update failures	UpdatesView		Notify about update failures
Update Failure	Notifier		Update Failure
The path you selected isn't a folder― please choose another path.	EntriesView		The path you selected isn't a folder― please choose another path.
Untitled Feed	Notifier		Untitled Feed
24 hours	UpdatesView		24 hours
There is not enough memory available on your system to access the given path.\nPlease try closing a few applications and restarting Pogger.	EntriesView		There is not enough memory available on your system to access the given path.\nPlease try closing a few applications and restarting Pogger.
Untitled Feed	FeedListItem		Untitled Feed
Never	UpdatesView		Never
Feed URL:	FeedEditWindow		Feed URL:
New Feed	FeedEditWindow		New Feed
Channel '%source%' at %url%:\n	AtomFeed		Channel '%source%' at %url%:\n
Downloading feed from 	FeedController		Downloading feed from 
URL	EntriesView		URL
Please enter a URL.	FeedEditWindow		Please enter a URL.
OK	FeedEditWindow		OK
Preferences file	Preferences		Preferences file
Notifications	UpdatesView		Notifications
Save	FeedEditWindow		Save
Failed to update %source%.	Notifier		Failed to update %source%.
Fetching %source%…	FeedsView		Fetching %source%…
{0, plural,=1{One new entry from %source%.}other{# new entries from %source%.}}	Notifier		{0, plural,=1{One new entry from %source%.}other{# new entries from %source%.}}
Edit Feed	FeedEditWindow		Edit Feed
Opening	EntriesView		Opening
The given URL is invalid. Please make sure you typed it in correctly.	FeedEditWindow		The given URL is invalid. Please make sure you typed it in correctly.
Delete	FeedEditWindow		Delete
Entry folder:	EntriesView		Entry folder:
\t-%count% entries-\n	AtomFeed		\t-%count% entries-\n
Couldn't open this folder because permission was denied.\nThis usually means that you don't have read permissions.\nPlease make sure that your user has read-access to this folder.\nCheck your OS documentation for more information.	EntriesView		Couldn't open this folder because permission was denied.\nThis usually means that you don't have read permissions.\nPlease make sure that your user has read-access to this folder.\nCheck your OS documentation for more information.
Open with:	EntriesView		Open with:
